# MDMService

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iflytek/mdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/mdm/: MDMApp.java
app/src/main/java/com/iflytek/mdm/api/: ShieldAsyncApp_zhkt_mdm_service.java
app/src/main/java/com/iflytek/mdm/base/: BasePresenter.java  BaseService.java
app/src/main/java/com/iflytek/mdm/model/: IDeviceManager.java
app/src/main/java/com/iflytek/mdm/receiver/: AdminReceiver.java  XPushReceiver.java
app/src/main/java/com/iflytek/mdm/sdk/: PushSDK.java
app/src/main/java/com/iflytek/mdm/service/: MonitorService.java
app/src/main/java/com/iflytek/mdm/ui/: MainActivity.java
app/src/main/java/com/iflytek/mdm/util/: Constant.java  LogUtil.java  NoExtAPIException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/iflytek/mdm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mdmsdk/: build.gradle
mdmsdk/src/main/java/com/iflytek/mdmsdk/: IflytekMDM.java
plugin/policy/: build.gradle
plugin/policy/src/androidTest/java/com/iflytek/mdm/strategy/: ExampleInstrumentedTest.java
plugin/policy/src/main/: AndroidManifest.xml
plugin/policy/src/main/java/com/iflytek/mdm/strategy/: MainActivity.java
plugin/policy/src/test/java/com/iflytek/mdm/strategy/: ExampleUnitTest.java
