ext {
    android = [
            compileSdkVersion: 25,
            targetSdkVersion : 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 10
    ]

    dependencies = [
            "appcompat-v7"            : 'com.android.support:appcompat-v7:25.0.0',
            "replugin-host-lib"       : 'com.qihoo360.replugin:replugin-host-lib:2.2.4',
            "replugin-plugin-lib"     : 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4',

            "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.1.2',
            "fastjson"                : 'com.alibaba:fastjson:1.1.64.android',

            "crashreport"             : 'com.tencent.bugly:crashreport:latest.release',
            "nativecrashreport"       : 'com.tencent.bugly:nativecrashreport:latest.release',

            "greendao"                : 'org.greenrobot:greendao:3.2.2',

            "leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.5.2',
            "leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2',

            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.12"
    ]
}